MNEMONIC_PHRASE="alley panther manual skull pool gloom tank walk scrap home biology pass"
API="https://goerli.infura.io/v3/f22729a20ad0427ab1790343739a33f0"
REACT_APP_API="https://goerli.infura.io/v3/f22729a20ad0427ab1790343739a33f0"